@import url(../css/fonts.css);

html,body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    background: black;
}

:root {
--Abel:'Abel',cursive;
--Anton:'Anton',cursive;
--Josefin:'Josefin',cursive;
--Lexend:'Lexend',cursive;
--Livvic:'Livvic',cursive;
--text-gray: #3f4954;
--text-light: #686666da;
--bg-color: #0f0f0f;
--white: white;
--midnight: #104f55;

--sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

}

label{
    font-family: var(--Lexend);
    font-size: 1.5rem;
}
button{
    font-family: var(--Abel);
    font-size: 1rem;
}
a{
    text-decoration: none;
    color: var(--text-gray) ;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family:var(--Lexend);
    color: var(--text-light);
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
    outline: none;
}

.nav{
    background: black;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Abel);
    color: white;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 14px;
    position: relative;
    font-family: var(--Lexend);

}

.nav .social{
    padding: 1.4rem 0;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .social i{
    padding: 0.2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}


main .site-title{
    background: url('../assets/banner2.jpg');
    background-size: cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    border: 2px solid white;
}



main .site-title h1,h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

main .blog{
    background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}


main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    width: 80%;
    text-align: center;
    margin: 3rem 2rem;

} 

img{
    border: 2px solid white;
}

main .blog-content .blog-title {
    padding: 2rem 0;
    color: white;
}

main .blog-content .btn-blog{
    padding: 0.7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

.sidebar {
    float: right;
}
section .container .owl-nav{
    position: absolute;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
color: 	var(--white);
background: transparent;
font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--text-gray);
}
.owl-theme .owl-nav [class*='owl-']{
   color: white;
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    margin-bottom: 0rem;
    width: 100%;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 23vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;

}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

main .site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: 0.7rem 1.5rem;
}
main .site-content .post-content .post-title .post-btn:hover{
    color: var(--white);
    background: var(--midnight);
    
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem 0.9rem;
    border-radius: 2rem;
    margin: 0.3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-light);
    color: white;
}

.site-content .pagination .page{
    background: var(--text-gray);
    color: white;
}

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

button{
    background: transparent !important;
    border: none;
}
button:hover{
   color: var(--midnight);
   cursor: pointer;
}

.site-content > .sidebar .category-list .list-items a{
    color: black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: var(--white) !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
} 

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32.7%;
    margin: 1rem 0;
    background: #DDDDDD;
}

.site-content .sidebar .newsletter .form-btn:hover{
background: var(--midnight);
color: white;
}

footer.footer{
    height: 100%;
    background: white;
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--midnight);
}

footer.footer .newsletter .form-element{
    background: white;
    display: inline-block;
    border: 2px solid var(--bg-color);
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: transparent;
    padding: .4rem .7rem;
    cursor: pointer;
}

.Anime-Title-Home{
    color: white;
    font-size: 5rem;
    text-align: center;
}

footer.footer .newsletter .form-element span:hover{
    background: transparent;
    color: var(--midnight);
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .contact div i{
    color: var(--white);
    padding: 0 .4rem;
}
footer.footer .contact div h3{
    color: var(--white) !important;
    font-size: 1rem !important;
    font-family: var(--Lexend) !important;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;

}

footer.footer .move-up span{
    color: #dddddd;
}
footer.footer .move-up span:hover{
    color: var(--midnight);
    cursor: pointer;
}


.active-nav-link a {
    color: white!important;
    border-bottom: 2px solid black;
}

















@media only screen and (max-width: 1024px) {
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 768px) {
    .nav .nav-menu, .nav-items{
        flex-direction: column;
        
    }


    .nav .nav-items .nav-link{
        padding: 2.1rem 1rem;
        font-size: 14px;
        position: relative;
        font-family: var(--Lexend);
    
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

    main .site-title{
        background: url('../assets/banner2.jpg');
        background-size: cover;
        height: 40vh;
        display: flex;
        justify-content: center;
        border: 2px solid white;
    }

    .nav{
        background: black;
        padding: 0 2rem 1rem;
        height: 0rem;
        min-height: 5vh;
        overflow: hidden;
        transition: height 0.5s ease-in-out;
    }
}

@media only screen and (max-width: 520px) {
    main .blog{
        height: 80vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;

    }

    footer.footer .container > div{
        padding: 1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }




    .nav{
        background: black;
        padding: 0 2rem 1rem;
        height: 0rem;
        min-height: 5vh;
        overflow: hidden;
        transition: height 0.5s ease-in-out;
    }

    main .site-title{
        background: url('../assets/banner2.jpg');
        background-size: cover;
        height: 30vh;
        display: flex;
        justify-content: center;
        border: 2px solid white;
    }
}











@media only screen and (min-width: 1000px) {
    .nav .nav-items .nav-link{
        font-size: 1.1rem;
    
    }
}

